export const TRANSLATIONS_EN = {
    welcome:"Welcome to the tutorial",
    headerLogin:"LOGIN",
    headerSignup:"SIGNUP",
    headerCategory:"CATEGORY",
    headerSearchInput:"Search here...",
    headerDashboards:"Dashboards",
    headerComponents:"Components",
    headerApps:"Apps",
    headerSocialApps:"Social Apps",
    headerVisualization:"Visualization",
    headerExtras:"Extras",
    headerExtensions:"Extensions",
    about:"About",
    aboutWorkat:"Work at",
    aboutBirthday:"Birthday",
    aboutWentTo:"Went To",
    aboutWentToTitle:"Oxford University",
    aboutLiveIn:"Live in",
    aboutLiveInTitle:"Switzerland",
    aboutFriends:"3 Friends Members",
    biography:"Biography",
    biographyMiniTitle:"A little flash back of Marry Brown",
    biographytext1:"Donec dignissim gravida sem, ut cursus dolor hendrerit et. Morbi volutpat.",
    biographytext2:"Augue mauris dignissim arcu, ut venenatis metus ante eu orci. Donec non maximus neque, ut finibus ex. Quisque semper ornare magna, sed ullamcorper risus luctus quis. Etiam tristique dui vitae diam rutrum sodales. Mauris feugiat lectus felis, nec ullamcorper risus elementum at. Aliquam erat volutpat. Nullam et est eget metus gravida tincidunt. Phasellus sed odio eu lacus venenatis.",
    biographytext3:"Suspendisse vel bibendum ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed a felis nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In molestie ultricies urna non volutpat. Nam fermentum cursus elit, et tempus metus scelerisque imperdiet. Sed tincidunt molestie justo, a vulputate velit sagittis at. Pellentesque consequat leo tortor.",
    contact:"Contact",
    contactEmail:"Email",
    contactWeb:"Web Page",
    contactPhone:"Phone",
    friends:"Friends",
   };