export const TRANSLATIONS_JP = {
    welcome:"ようこそ",
    headerLogin:"ログイン",
    headerSignup:"歌う",
    headerCategory:"カテゴリー",
    headerSearchInput:"検索...",
    headerDashboards:"ダッシュボード",
    headerComponents:"コンポーネント",
    headerApps:"アプリ",
    headerSocialApps:"ソーシャルアプリ",
    headerVisualization:"視覚化",
    headerExtras:"エクストラ",
    headerExtensions:"拡張機能",
    about:"私について",
    aboutWorkat:"で勤める",
    aboutBirthday:"お誕生日",
    aboutWentTo:"で勉強した",
    aboutWentToTitle:"オックスフォード大学",
    aboutLiveIn:"に住んでいる",
    aboutLiveInTitle:"スイス",
    aboutFriends:"3人の友達メンバー",
    biography:"バイオグラフィー",
    biographyMiniTitle:"マリーブラウンの少しフラッシュバック",
    biographytext1:"たくさん妊娠するのは難しいので、コースの痛みと痛み。 週末の病気",
    biographytext2:"Augue mauris dignissim arcu、ut venenatis metus anteeuorci。 それはそれほど重要ではありませんし、それも範囲外です。 それぞれが常に素晴らしいもので飾られていますが、笑いと悲しみに耐えます。 人生の悲しみでさえ、メンバーの裏庭の化粧です。Mauris feugiat lectus felis、nec ullamcorper risuselementumat。 多分それは週末でした。 妊娠を恐れる必要はありません。 Phasellus sed odio eulacusvenenatis。",
    biographytext3:"からストレスや飲み物。 時々、彼の前、特に喉の空腹と信じられないほどの空腹。 しかし、猫からのみ。 痛み自体は愛、主な記憶システムです。 従業員の報酬は大丈夫ではありません。 ゲームのコースの暖かさのために、そして熱資金調達の恐れのための時間。 しかし、スーパーヒーローの望みの矢から、迷惑を止めるためだけに。 Pellentesque consequatleotortor。",
    contact:"Contact",
    contactEmail:"Eメール",
    contactWeb:"ウェブページ",
    contactPhone:"電話",
   };