export const TRANSLATIONS_VE = {
    welcome:"Xin Chao",
    headerLogin:"Đăng nhập",
    headerSignup:"Đăng ký",
    headerCategory:"Thể loại",
    headerSearchInput:"Tìm kiếm gì đó...",
    headerDashboards:"Bảng điều khiển",
    headerComponents:"Các thành phần",
    headerApps:"Ứng dụng",
    headerSocialApps:"Ứng dụng xã hội",
    headerVisualization:"Hình dung",
    headerExtras:"Bổ sung",
    headerExtensions:"Tiện ích mở rộng",
    about:"Về tôi",
    aboutWorkat:"Làm việc ở",
    aboutBirthday:"Ngày sinh nhật",
    aboutWentTo:"Đã học ở",
    aboutWentToTitle:"Trường đại học Oxford",
    aboutLiveIn:"Sống ở",
    aboutLiveInTitle:"Thụy sĩ",
    aboutFriends:"3 thành viên bạn bè",
    biography:"Tiểu sử",
    biographyMiniTitle:"Một chút ánh sáng trở lại của Marry Brown",
    biographytext1:"Mang thai nhiều vất vả lắm, đau tất nhiên rồi cũng đau. Bệnh của ngày cuối tuần",
    biographytext2:"Augue mauris dignissim arcu, ut venenatis metus ante eu orci. Nó không quan trọng lắm, cũng không phải, điều đó nằm ngoài giới hạn. Mỗi người luôn được trang hoàng với những điều tuyệt vời, nhưng mang tiếng cười và sự tang tóc. Ngay cả những vui buồn của cuộc sống cũng là sân sau trang điểm của các thành viên.Mauris feugiat lectus felis, ullamcorper risus elementum tại. Có lẽ đó là cuối tuần. Không cần sợ mang thai. Phasellus sed odio eu lacus venenatis.",
    biographytext3:"Căng thẳng hoặc uống rượu. Đôi khi cơn đói cồn cào ngay trước mắt, đặc quánh ở cổ họng. Nhưng chỉ từ con mèo. Nỗi đau chính là tình yêu, là hệ thống lưu trữ chính. Chế độ đãi ngộ của nhân viên là không ổn. Đối với sự ấm áp của quá trình trò chơi, và thời gian cho nỗi sợ hãi về tài chính nhiệt. Nhưng chỉ để ngăn chặn sự khó chịu, từ những mũi tên vào mong muốn của siêu anh hùng. Rùa đuôi chuột Pastyesqueequat leo.",
    contact:"Contact",
    contactEmail:"Eメール",
    contactWeb:"Trang web",
    contactPhone:"Điện thoại",
   };